@charset "UTF-8";
/* ===== Base Style ===== */
* {
  font-family: 'Noto Sans JP', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
  list-style: none;
  scroll-behavior: smooth;
}

html {
  /* headerをfixedにしたときページ内リンクが想定通り動作するように */
  scroll-padding-top: 80px;
  /* 16px(デフォルト)*0.625=10px */
  /* font-size: 62.5%; */
}
.wrapper {
  /* max-width: 1100px; */
  padding: 0 5%;
  margin: 0 auto;
  height: 100%;
  overflow-y: hidden;
}

@keyframes wipe1 {
  0% {
    transform: translateY(100%);
  } to {
    transform: translateY(0);
  }
}
@keyframes wipe2 {
  0% {
    transform: translateY(10%);
    opacity: 0;
  } to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes hoverFlash {
  0% {
    opacity: .25;
  } to {
    opacity: 1;
  }
}
@keyframes hoverScaleUp {
  0% {
    transform: scale(1);
  } to {
    transform: scale(1.05);
  }
}
@keyframes slideIn-l {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  } to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideIn-r {
  0% {
    transform: translateX(100%);
    opacity: 0;
  } to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ===== Style ===== */
body {
  width: 100%;
}
/* === Header === */
.navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  opacity: 1;
  background-color: rgba(245, 244, 244, 0.6);
  backdrop-filter: blur(15px) brightness(1.2);
  -webkit-backdrop-filter: blur(15px) brightness(1.2);
  z-index: 1000;
  transition: top ease .5s, opacity ease .5s, background ease .5s, backdrop-filter ease .2s;
}
.is-hide .navbar {
  top: -80px;
  opacity: 0;
}

.nav-open .navbar, .pageTop .navbar {
  background-color: transparent;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 20px;
  z-index: 2;
}
.flyout {
  position: absolute;
  width: 100vw;
  height: 0;
  padding: 80px 40px 0;
  opacity: 0;
  overflow: scroll;
  transition: height ease .5s, background ease .5s, opacity ease .5s, backdrop-filter ease .5s;
  z-index: 1;
}
.nav-open .flyout {
  height: 100vh;
  height: 100lvh;
  background-color: rgba(245, 244, 244, 0.8);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  opacity: 1;
}
.fly-links {
  margin-top: 20px;
}
.fly-link-block {
  height: auto;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.fly-link-title {
  color: #000;
  display: inline-block;
  font-size: 36px;
  letter-spacing: -.01em;
  line-height: 36px;
  position: relative;
  text-decoration: none;
  padding: 15px 0;
}
.fly-link-title span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  bottom: 5px;
  left: 0;
  pointer-events: none;
}
.fly-link-title:hover span{
  animation: hoverFlash .5s linear 0s 1 normal both;
}
.fly-link-title span::before{
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}
.fly-link-title:hover span::before{
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}
.nav-open .fly-link-title {
  animation: wipe1 .5s cubic-bezier(.19,1,.22,1) .75s 1 normal both;
}
.nav-open .fly-link-block:nth-child(1) .fly-link-title, .nav-link-block:nth-child(1) .nav-link-title{
  animation-delay: .35s;
}
.nav-open .fly-link-block:nth-child(2) .fly-link-title, .nav-link-block:nth-child(2) .nav-link-title{
  animation-delay: .45s;
}
.nav-open .fly-link-block:nth-child(3) .fly-link-title, .nav-link-block:nth-child(3) .nav-link-title{
  animation-delay: .55s;
}
.nav-open .fly-link-block:nth-child(4) .fly-link-title, .nav-link-block:nth-child(4) .nav-link-title{
  animation-delay: .65s;
}
.nav-open .fly-link-block:nth-child(5) .fly-link-title, .nav-link-block:nth-child(5) .nav-link-title{
  animation-delay: .75s;
}

.left {
  display: flex;
  height: 100%;
}
.logo {
  display: block;
}
.nav-toggle:hover {
  animation: hoverFlash .5s linear 0s 1 normal both;
}
.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 30px;
}
.nav-link-block {
  height: auto;
  position: relative;
  overflow: hidden;
}
.nav-link-title {
  display: inline-block;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -.01em;
  line-height: 16px;
  position: relative;
  text-decoration: none;
  padding: 12px 0;

}
.nav-link-title span::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: currentColor;
  bottom: 5px;
  left: 0;
  pointer-events: none;
}
.nav-link-title:hover span{
  animation: hoverFlash .5s linear 0s 1 normal both;
}
.nav-link-title span::before{
  transform-origin: 100% 50%;
  transform: scale3d(0, 1, 1);
  transition: transform 0.3s;
}
.nav-link-title:hover span::before{
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
}
.nav-link-title {
  animation: wipe1 .5s cubic-bezier(.19,1,.22,1) .75s 1 normal both;
}

.contactStudent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  background-color: #333;
  color: #f5f5f5;
  width: 160px;
  height: 40px;
  border-radius: 5vw;
  text-decoration: none;
  transition: all ease-in 0.4s;
}
.contactStudent:hover {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #333;
}
/* nav-toggle click前 */
.nav-toggle {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
}
.nav-toggle svg line {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  stroke: #333;
  transition: transform .5s, opacity .5s;
}

/* nav-toggle click後 */
.nav-open .nav-toggle svg line:nth-child(1) {
  transform: translateY(17px) translateX(0px) rotate(-45deg);
}
.nav-open .nav-toggle svg line:nth-child(2) {
  opacity: 0;
}
.nav-open .nav-toggle svg line:nth-child(3) {
  transform: translateY(-10px) translateX(17px) rotate(45deg) ;
}
/* スマホの時 */
@media screen and (max-width: 900px){
  .nav-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-links {
    display: none;
  }
}
/* === Main === */
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
main section {
  background-color: #f5f5f5;
}
.main-title {
  margin: 30px 0 60px;
}
.main-title h1 {
  color: #333;
  font-size: 40px;
  font-weight: lighter;
  line-height: 52px;
  margin: 0;
}
.main-title small {
  color: #6B6B6B;
  font-size: 16px;
  font-weight: 500;
  line-height: 29px;
  margin: 0;
}
.contents {
  max-width: 1200px;
  margin: 0 auto;
}
#Home {
  width: 100%;
  height: 100vh;
  height: 100lvh;
  display: flex;
  flex-direction: column;
}
.MV {
  position: relative;
  flex: 1;
}
.MV-message {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 75px;
}
.MV-horizon {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
@media screen and (max-width: 900px) {
  .MV-message {
    transform: translateY(-50%) scale(0.8);
    left: -15px;
  }
}
@media screen and (max-width: 650px) {
  .MV-message {
    transform: translateY(-50%) scale(0.5);
    left: -110px;
  }
  .MV-horizon {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    bottom: 20px;
    right: -20px;
  }
}
.info {
  height: 50px;
  margin: 0 0 20px;
}
.newsTicker {
  display: flex;
  height: 50px;
  border: #333 solid 1px;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  animation: wipe2 1s cubic-bezier(.19,1,.22,1) 1s 1 normal both;
}
.newsTicker-head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
  min-width: 100px;
  height: 100%;
  color: #f5f5f5;
  background-color: #333;
  padding: 0 10px;
}
.newsTicker-contents {
  width: 100%;
  height: 100%;
  font-size: 15px;
  margin: 0 10px;
}
.newsTicker-contents ul {
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.newsTicker-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 0;
  text-align: left;
  opacity: 0;
  z-index: 1;
}
.newsTicker-item a {
  display: inline-block;
  color: #333;
  white-space: nowrap;
  padding: 13px 0;
}
.newsTicker-date {
  font-weight: bold;
  color: #6B6B6B;
}
.fadeInDown {
  opacity: 0;
}
.fadeInDown.run {
  animation: fadeInDown 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
.fadeOutDown {
  opacity: 1;
}
.fadeOutDown.run {
  animation: fadeOutDown 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(30px);
  }
}

#About {
  width: 100%;
  height: 900px;
}

#Activities {
  width: 100%;
  height: 1830px;
}
#Activities .wrapper {
  height: 100%;
  overflow-x:clip;
}
#Activities .contents {
  height: calc(100% - 141px);
}
.team-ls {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  margin: 50px 0 100px;
}
.l {
  display: block;
  margin-right: auto;
  max-width: 800px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: all ease .3s;
}
.l.show {
  animation: slideIn-l 4s cubic-bezier(.19,1,.22,1) 1s 1 normal both;
}
.l:hover {
  transform: scale(1.05);
}
.r {
  display: block;
  margin-left: auto;
  max-width: 800px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: all ease-in .3s;
}
.r.show {
  animation: slideIn-r 4s cubic-bezier(.19,1,.22,1) 1s 1 normal both;
}
.r:hover {
  transform: scale(1.05);
}
.l img, .r img {
  width: 100%;
}
@media screen and (min-width: 650px) {
  .l img:nth-child(1) {
    display: block;
  }
  .l img:nth-child(2) {
    display: none;
  }
  .r img:nth-child(1) {
    display: block;
  }
  .r img:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .l {
    max-width: 480px;
  }
  .r {
    max-width: 480px;
  }
  .l img:nth-child(1) {
    display: none;
  }
  .l img:nth-child(2) {
    display: block;
  }
  .r img:nth-child(1) {
    display: none;
  }
  .r img:nth-child(2) {
    display: block;
  }
}


#Schedule {
  width: 100%;
}
#Schedule .wrapper {
  height: 100%;
}
.schedule-text {
  margin-bottom: 7rem;
  line-height: 1.9;
}
.second-title {
  margin: 0 0 60px;
}
.second-title h2 {
  color: #333;
  font-size: 40px;
  font-weight: lighter;
  margin: 0;
  letter-spacing: 0.1rem;
}
.second-title small {
  color: #6B6B6B;
  font-size: 16px;
  font-weight: lighter;
  line-height: 29px;
}
.events {
  margin-bottom: 7rem;
}
.event-item {
  display: flex;
  margin: 60px 0;
}
.event-item-2 {
  display: flex;
  flex-direction : row-reverse;
  margin: 60px 0;
}
@media (max-width: 839px){
  .event-item {
      display: block;
  }
  .event-item-2 {
      display: block;
  }
}
.event-content {
  width: 50%;
  padding-right: 5%;
}
.event-content-l {
  width: 50%;
  padding-left: 5%;
}
@media (max-width: 839px){
  .event-content {
      width: 100%;
      padding-right: 0;
  }
  .event-content-l {
      width: 100%;
      padding-left: 0;
  }
}
.event-title {
  font-size: 34px;
  letter-spacing: 0.1rem;
  font-weight: lighter;
}
.event-description {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.9;
}
.event-text {
  margin-top: 30px;
  line-height: 2;
  font-size: 16px;
}
.event-link {
  display: inline-block;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  height: 40px;
  border-radius: 20px;
  padding: 13px;
  margin-top: 30px;
}
.event-image {
  width: 50%;
  padding-left: 5%;
}
.event-image-l {
  width: 50%;
  padding-right: 5%;
}
@media (max-width: 839px){
  .event-image {
      width: 100%;
      padding-left: 0;
      margin-top: 30px;
  }
  .event-image-l {
      width: 100%;
      padding-right: 0;
      margin-top: 30px;
  }  
}
.put-img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border-radius: 30px;
  border-style: none;
}


#Contact {
  width: 100%;
  height: 900px;
}
  
footer {
  height: 150px;
  background-color: #333;
}

